Signature-Version: 1.0
SHA1-Digest-Manifest: MKEkrOkYBQ7AN4x3spFdW4A7Tgo=
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: KVmf14kLpSC/tnPLMrSkDqNVVic=

Name: res/layout/uogqz.xml
SHA1-Digest: d4P5MQYWKxQJ5rPkzgv+MsDs7k0=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: +6yBa2D58vHh6l9wBAEKvqsRQkI=

Name: res/layout/khay.xml
SHA1-Digest: YdH+6Fg24pfpGqlS1uun3EAIeDA=

Name: res/layout/msbaqmwj.xml
SHA1-Digest: GI9FbWJ4Yd6OL/cxdBARGmso55M=

Name: res/layout/cxsxkzvhpszz.xml
SHA1-Digest: YC8uKwvOFbjcwt40QtZmy4pX7pI=

Name: res/layout/gvole.xml
SHA1-Digest: l/5Cz3xONREyZKe4x4gE56ufzsY=

Name: res/layout/uppemzfldmy.xml
SHA1-Digest: 3LPUGFyzr4C1cziUGEzYFaVzFA8=

Name: res/layout/fsh.xml
SHA1-Digest: +ZNbURiSHd02dh3QOKxPN7bOHOs=

Name: res/layout/hdewequglvxw.xml
SHA1-Digest: Rhnbc/eyTYv99vQIG5Ysmxqansc=

Name: res/layout/struup.xml
SHA1-Digest: 1/mwCUGF4n0aw7ScLad8IPB2sk8=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: I1GQSj/ShuXsx1rmOmZP95PQh1k=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: BKvbwU0NjVuj86l8rr7rGa5fdA8=

Name: res/layout/bqmazs.xml
SHA1-Digest: j6NMegqfJIGKDgna0OcNugJ28JE=

Name: res/layout/dffuhhyqi.xml
SHA1-Digest: 6gv14TQmc+K7FYfmUnPKUvTNYPg=

Name: res/drawable/qq.jpg
SHA1-Digest: GoBhmKs94PGVWGPSILq6yzit7/A=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: zYayUkTeCm0tyHoZmjqxJBx6J5I=

Name: res/layout/loevlioof.xml
SHA1-Digest: yQjCDm4o8UY2A9NPoOEw0Cr1Mbc=

Name: res/layout/ipmxswvs.xml
SHA1-Digest: eqDeGtkciK4JKoACCqPf38B4zU4=

Name: res/xml/mihaf.xml
SHA1-Digest: CGfSQv2M74X9bTxA3I5hfhdrbxE=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: 4faZ4H54NJRMbekohbWwffN+qDo=

Name: res/drawable/im.png
SHA1-Digest: pd3Keem33Y1AKhpbaR/wiWqswx0=

Name: resources.arsc
SHA1-Digest: JDu8JvjNA61Hg3ZtgfLjgAR+gB4=

Name: classes.dex
SHA1-Digest: 3oGtQQW0PWYaxHMXU7aQasxavGY=

Name: res/layout/etiadhbtsl.xml
SHA1-Digest: wCVr7m2AiZ6ULpoigbmerYgN0uo=

Name: res/layout/myvauvdbuzuyflia.xml
SHA1-Digest: h5REIM44+M8AMYRjz79v/iuXSPo=

